MONGODB_URI = mongodb+srv://shashanksinghzero:aezakmi@cluster0.zxqbevh.mongodb.net/Bloglist?retryWrites=true&w=majority
password = process.argv[2]
PORT=3001

TEST_MONGODB_URI=mongodb+srv://shashanksinghzero:aezakmi@cluster0.zxqbevh.mongodb.net/testBloglist?retryWrites=true&w=majority


